<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fomrulário de cadastro</title>

    <Style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;

        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            max-width: 400px;
            margin: auto;
        }

        label {
            display: block;
            margin: auto;

        }

        input[type="text"],
        input[type="password"],
        input[type="email"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .checkbox-group,
        .radio-group {
            margin: 10px 0;
        }

        .checkbox-group label,
        .radio-group label {

            display: flex;
            align-items: center;
            gap: 8px;
        }

        .buttom-group {
            display: flex;
            gap: 10px;
            margin-top: 15px;

        }
    </Style>

</head>

<body>

    <h1> Formulário de cadastro</h1>
    <form action="#" method="post">
        <br<label for="name">Nome:</label>
            <input type="text" id="name" name="name" placeholder="Digite seu nome" required>

            <label for="password">Senha:</label>
            <input type="password" id="password" name="password" placeholder="Digite sua Senha" required>

            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" placeholder="Digite seu e-mail" required>

            <label>Selecione o tamanho da sua camisa:</label>
            <input type="checkbox" id="option1" name="prefereces" value="option1">
            <label for="option1">Tam PP</label>

            <input type="checkbox" id="option2" name="prefereces" value="option2">
            <label for="option2">Tam P</label>

            <input type="checkbox" id="option3" name="prefereces" value="option3">
            <label for="option3">Tam M</label>

            <input type="checkbox" id="option4" name="prefereces" value="option4">
            <label for="option4">Tam G</label>

            <input type="checkbox" id="option5" name="prefereces" value="option5">
            <label for="option5">Tam XG</label>

            <br>

            <label> Escolha a cor da sua camisa</label>
            <input type="radio" id="radio1" name="choice" value="optionA" required>
            <label for="radio1"> Preta </label>

            <input type="radio" id="radio2" name="choice" value="optionB" required>
            <label for="radio2"> Branca </label>

            <div class="buttom-group">
                <button type=" submit"> Enviar</button>
                <button type=" reset"> Limpar</button>
            </div>


    </form>


</body>

</html>